<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/novaDespesa"
        android:title="@string/nova_despesa"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:onClick="novaDespesa"/>
    <item
        android:id="@+id/novoAtivo"
        android:title="@string/nova_receita"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:onClick="novaReceita"/>
</menu>